numero1 = int(input("ingrese el numero 1"))
numero2 = int(input("ingresar el numero 2"))
numero3 = int(input("ingrese el numero 3"))

# if  numero1 > numero2:
#     if numero1>numero3:
#         print ("el numero mayor es:"numero1)

# else:
#     if numero2 > numero3:
#     print("el numero mayor es:"numero2)
#     else:numero3>numero2
#     print("el numero mayor es:"numero3)   
        
## if numero1>numero2:
# #     numero1>numero2 print ("el mayor es: ",numero1)
# # elif numero2>numero1:
# #     print ("el mayor es: ",numero2)
# #     else: 
# #     print ("el mayor es: " numero3) 

if numero1>numero2>numero3:
    print("el mayor es: ",numero1)
elif numero2> numero1>numero3:
    print("el mayor es:",numero2)
else: 
    print("el mayor es:",numero3)
